<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g*SJL(GJ:G/iBX^z@}})">Player</variable><variable type="KIND_SpriteKind" id="Q}^MA{a#JAaBh1;sy[qu">Projectile</variable><variable type="KIND_SpriteKind" id="9Dr]l7noBM:#+]Va%~eH">Food</variable><variable type="KIND_SpriteKind" id="H.it_vTTzXQbc[Y.VA4~">Enemy</variable><variable id="~QdRc#T{PagSN.Dv2S)^">mySprite</variable><variable id="RI~`eSw8o%x:AEieFFb/">item</variable></variables><block type="pxt-on-start" id="SSMyFDMDG#eW]1!d{)]]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^fuwl!=t$l/Fb+{,Gg3q"><value name="color"><shadow type="colorindexpicker" id="ZRA]-t!Jv8IewCfWSI?P"><field name="index">6</field></shadow></value><next><block type="variables_set" id="JB*`b%v:w7WblVVq,WJ|"><field name="VAR" id="~QdRc#T{PagSN.Dv2S)^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-#,X-xwZ!`ysmS{9By))"><value name="img"><shadow type="screen_image_picker" id="Cd_ge_IAF$8+rPGhA{O`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cd_ge_IAF$8+rPGhA{O`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qo!:uxx7NGMe-/#o.$QY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id=";Rxral}@PJrt$IZJ;FD+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="1X66G^c5^IvfU{h42Ney"><field name="VAR" id="~QdRc#T{PagSN.Dv2S)^">mySprite</field></block></value><value name="text"><shadow type="text" id="u)PC-]~yKXit2YIllSMF"><field name="TEXT">Hello</field></shadow></value></block></next></block></next></block></statement></block></xml>