<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g*SJL(GJ:G/iBX^z@}})">Player</variable><variable type="KIND_SpriteKind" id="Q}^MA{a#JAaBh1;sy[qu">Projectile</variable><variable type="KIND_SpriteKind" id="9Dr]l7noBM:#+]Va%~eH">Food</variable><variable type="KIND_SpriteKind" id="H.it_vTTzXQbc[Y.VA4~">Enemy</variable><variable id="~QdRc#T{PagSN.Dv2S)^">mySprite</variable><variable id="RI~`eSw8o%x:AEieFFb/">item</variable></variables><block type="pxt-on-start" id=";~`:J/lR~mLr^N]cxDUT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";k^~r/Bi{:dto9Qiinun"><value name="color"><shadow type="colorindexpicker" id="xT3f!15)F6%?LW3rl0UP"><field name="index">6</field></shadow></value><next><block type="variables_set" id="|{x]hD@@/~g6A#0CerW0"><field name="VAR" id="~QdRc#T{PagSN.Dv2S)^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K(w{BPXupAOLHbBP8$_t"><value name="img"><shadow type="screen_image_picker" id="B6{x/Xw1LzY~P-i7cZx~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B6{x/Xw1LzY~P-i7cZx~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")6n{=YVr(f`n,%t)[`uL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="bTxVfhXK0iQk.[)LkfN:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="}XjQ?wk*n@JQKrdDJ._V"><field name="VAR" id="~QdRc#T{PagSN.Dv2S)^">mySprite</field></block></value><value name="text"><shadow type="text" id="bgAH[Xk(S!rZuzS-7:NQ"><field name="TEXT">Hello</field></shadow></value></block></next></block></next></block></statement></block></xml>